{
  "name": "basic-routing",
  "version": "0.1.0-alpha.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": {
    "name": "Xvezda",
    "email": "xvezda@naver.com",
    "url": "https://xvezda.com/"
  },
  "private": true,
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "@vomjs/tools": "workspace:*",
    "vomjs": "workspace:*"
  }
}
