{
  "name": "tic-tac-toe",
  "version": "0.1.0-alpha.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "private": true,
  "devDependencies": {
    "core-js": "^3.34.0",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "vomjs": "workspace:*"
  }
}
