{
  "name": "tic-tac-toe",
  "version": "0.0.4-rc.0",
  "source": "index.html",
  "main": "script.js",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "private": true,
  "devDependencies": {
    "core-js": "^3.18.1",
    "parcel": "latest"
  },
  "dependencies": {
    "vomjs": "latest"
  }
}
